Zhehao Wang
404380075
zhehao@cs.ucla.edu

 * Problem 1. 

(a) Apply Bayesian conditioning:
P(A, B | K) = P(A, B, K) / P(K)
P(A | B, K) * P(B | K)
  = (P(A, B, K) / P(B, K)) * (P(B, K) / P(K))
  = P(A, B, K) / P(K)
And we have P(A, B | K) = P(A | B, K) * P(B | K)

(b) Apply Bayesian conditioning:
P(A | B, K) = P(A, B, K) / P(B, K)
P(B | A, K) * P(A | K) / P(B | K)
  = (P(A, B, K) / P(A, K)) * (P(A, K) / P(K)) / (P(B, K) / P(K))
  = P(A, B, K) / P(B, K)
And we have P(A | B, K) = P(B | A, K) * P(A | K) / P(B | K)

 * Problem 2.

P(O) = 0.5
P(G) = 0.2, G and O are exclusive
P(~O, ~G) = 0.3
P(T | O) = 0.9
P(T | G) = 0.3
P(T | ~O, ~G) = 0.1

Given these, we want to calculate P(O | T):
P(O | T) = P(T | O) * P(O) / P(T)           --- Bayesian rule
P(T) = P(T, O) + P(T, G) + P(T, ~O, ~G)     --- Case analysis
P(T, O) = P(T | O) * P(O) = 0.45            --- Bayesian conditioning
P(T, G) = P(T | G) * P(G) = 0.06
P(T, ~O, ~G) = P(T | ~O, ~G) * P(~O, ~G) = 0.03

Thus we have
P(T) = 0.45 + 0.06 + 0.03 = 0.54
P(O | T) = 0.9 * 0.5 / 0.54 = 0.83
So probability of oil being present given test is positive is 0.83.

 * Problem 3

Joint probability distribution:

World  Square Black One Probability
1      T      T     T   2/13
2      T      T     F   4/13
3      F      T     T   1/13
4      F      T     F   2/13
5      T      F     T   1/13
6      T      F     F   1/13
7      F      F     T   1/13
8      F      F     F   1/13

alpha1: Black = T
P(alpha1) = P(w1) + P(w2) + P(w3) + P(w4) = 9/13 = 0.69
alpha2: Square = T
P(alpha2) = P(w1) + P(w2) + P(5) + P(6) = 8/13 = 0.62
alpha3: (One = T || Black = T) => (Square = T)
P(alpha3) = P(1) + P(2) + P(5) + P(6) + P(8) = 9/13 = 0.69

Given Gamma, Alpha and Beta are independent of each other: 
{Gamma: Black, Alpha: One, Beta: Square}
{Gamma: ~(~Black && ~One && ~Square), Alpha: One, Beta: Black}

 * Problem 4

(a) Markovian assumptions: 
I(A, {}, BE), I(B, {}, AC), I(C, A, BDE), I(D, AB, CE), I(E, B, ACDFG),
I(F, CD, ABE), I(G, F, ABCDEH), I(H, EF, ABCDG)

(b) 

(c) P(a, b, c, d, e, f, g, h) = P(a) * P(b) * P(c | a) * P(d | a,b) * P(e | b) * P(f | c,d) * P(h | e,f) * P(g | f)

(d) P(A = 0, B = 0) = P(A = 0) * P(B = 0) = 0.24, since A and B are independent
P(E = 1 | A = 1) = P(E = 1) since A and E are independent
P(E = 1) = P(E = 1, B = 0) + P(E = 1, B = 1)
  = P(E = 1 | B = 0) * P(B = 0) + P(E = 1 | B = 1) * P(B = 1)
  = 0.9 * 0.3 + 0.1 * 0.7 = 0.34
Thus P(E = 1 | A = 1) = 0.34